<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="50dp" />
            <solid android:color="@color/background_nested_card_color" />
            <stroke android:width="1dip" android:color="#acacac" />
        </shape>
    </item>
</selector>