<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<corners android:radius="0dip"/>-->
    <corners android:bottomLeftRadius="-30dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomRightRadius="5dp"/>
    <stroke android:color="#cac9c9" android:width="1dip"/>
    <solid android:color="#d9ccaa"/>
</shape>