<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#0591c4</color>-->
    <color name="colorPrimary">#141d3c</color>
    <color name="unit_text_colors">#ffffff</color>
    <color name="buttonsColor">#1c2754</color>
    <color name="condition_text_colors">#0F62CF</color>
    <color name="colorPrimay">#1b9ece</color>
    <color name="colorBtnPressed">#6acff4</color>
    <color name="colorA">#ff9151</color>
    <color name="colorB">#0acea2</color>
    <color name="colorC">#ff6156</color>
    <color name="background_nested_card_color">#1c2754</color>
    <color name="background_color">#141d3c</color>
    <color name="general_dark_grey">#ffffff</color>
    <color name="view_color">#141d3c</color>
    <color name="grey_text_color">#ffffff</color>
    <!--<color name="colorC">#96a6a6</color>-->
    <!--<color name="colorA">#f0c715</color>-->
    <!--<color name="colorB">#24c0bc</color>-->
    <!--<color name="colorC">#3fc9fd</color>-->
    <color name="chart_value_color">#ffffff</color> <!--////1050a0-->

    <color name = "left_curved_corner">#1c2754</color>


    <!--bandwidth abr colors dashboard-->
    <!--<color name="BarColorA">#0863a7</color>-->
    <!--<color name="BarColorB">#2283ba</color>-->
    <!--<color name="BarColorC">#42a6cc</color>-->
    <!--<color name="BarColorD">#67c1cb</color>-->
    <!--<color name="BarColorE">#8fd4bd</color>-->

    <!--<color name="BarColorA">#3da437</color>-->
    <!--<color name="BarColorB">#95ab26</color>-->
    <!--<color name="BarColorC">#c7a017</color>-->
    <!--<color name="BarColorD">#c0ae1d</color>-->
    <!--<color name="BarColorE">#f2b213</color>-->

    <!--<color name="BarColorA">#0863a7</color>-->
    <!--<color name="BarColorB">#12a6b7</color>-->
    <!--<color name="BarColorC">#349414</color>-->
    <!--<color name="BarColorD">#b87501</color>-->
    <!--<color name="BarColorE">#f2b213</color>-->

    <color name="BarColorA">#0863a7</color>
    <color name="BarColorB">#01a4ef</color>
    <color name="BarColorC">#7fba00</color>
    <color name="BarColorD">#c0ae1d</color>
    <color name="BarColorE">#f2b213</color>

    <!--<color name="BarColorA">#0000ff</color>-->
    <!--<color name="BarColorB">#0080ff</color>-->
    <!--<color name="BarColorC">#00ffff</color>-->
    <!--<color name="BarColorD">#80ff80</color>-->
    <!--<color name="BarColorE">#ffff00</color>-->

    <!--bottom tab bar color-->
    <color name="unselected_text_color">#D3D3D3</color>
    <color name="selected_text_color">#00aeef</color>
    <!--<color name="colorPrimary">#0075a0</color>-->
    <color name="app_bg">#588393</color>
    <color name="semi_transparent">#66000000</color>
    <color name="white">#FFFFFF</color>

    <color name="view_line_white">#D3D3D3</color>

    <color name="alpha_white">#CCFFFFFF</color>

    <color name="black">#F4F4F4</color>
    <color name="hint_color">#d3d3d3</color>
    <color name="dashboard_background_old">#0000</color>
    <color name="dashboard_background">#141d3c</color>
    <color name="dashboard_selector">#d7f3fc</color>
    <color name="alert_heading">#D3D3D3</color>
    <color name="terms_background_color">#DBDBDB</color>
    <color name="light_grey">#E5E5E5</color>
    <color name="light_grey_profile">#33448a</color>
    <color name="faq_question_color">#1c2754</color>
    <color name="faq_answers_color">#141d3c</color>
    <color name="sensors_unit_color">#959595</color>

    <color name="clr_normall">#959595</color>
    <color name="list_background_white">#6a00aeef</color>
    <color name="green">#3DA437</color>

    <color name="required_fields">#FF0000</color>
    <color name="red">#b60303</color>

    <color name="humidity_color">#349414</color>
    <color name="temp_color">#FFB60B</color>
    <color name="air_color">#1E82B5</color>

    <color name="torrent">#aabf49</color>
    <color name="dmoat_offline_clr">#959595</color>

    <color name="dmoat_theme1_status_bar_online">#3D95BE</color>

    <color name="theme1_tabbar_txt_color_selected">#02AFEF</color>
    <color name="apply_button_color">#1c2754</color>
    <color name="pause_internet_text_color">#ffffff</color>
</resources>
