<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hardware.prytex.io">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" /> <!-- <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="hardware.prytex.io.Dmoat"
        android:allowBackup="false"
        android:allowClearUserData="true"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- android:largeHeap="true" -->
        <!-- android:supportsRtl="true" -->
        <activity
            android:name="hardware.prytex.io.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="hardware.prytex.io.activity.DashBoardActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />

        <activity
            android:name=".AgentChatActivity.UsersChatActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="hardware.prytex.io.activity.AuthenticationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="hardware.prytex.io.activity.OverflowMenus"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.activity.TermsAndConditionsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="90d8627801ed8485de3f319c63810f477524f5ff" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name="com.journeyapps.barcodescanner.CaptureActivity" /> <!-- [START gcm_receiver] -->
        <!-- <receiver -->
        <!-- android:name="com.google.android.gms.FCM.GcmReceiver" -->
        <!-- android:exported="true" -->
        <!-- android:permission="com.google.android.c2dm.permission.SEND"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- <category android:name="FCM.play.android.samples.com.gcmquickstart" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- [END gcm_receiver] -->
        <!-- [START gcm_listener] -->
        <service
            android:name="hardware.prytex.io.FCM.MyFCMListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- [END gcm_listener] -->
        <!-- [START instanceId_listener] -->
<!--        <service-->
<!--            android:name=".FCM.MyInstanceIDListenerService"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service> &lt;!&ndash; [END instanceId_listener] &ndash;&gt;-->
        <!-- <service -->
        <!-- android:name=".FCM.RegistrationIntentService" -->
        <!-- android:exported="false" /> -->
<!--        <service-->
<!--            android:name=".pubnub.PubNubBackgroundService"-->
<!--            android:enabled="true"-->
<!--            android:exported="false" /> -->
        <!-- Zendesk chat config -->
        <activity
            android:name="hardware.prytex.io.activity.VideoViewActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="hardware.prytex.io.activity.BandwidthChartMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.activity.AlertsMainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="hardware.prytex.io.fragment.AboutFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.fragment.OpenSrcPackagesFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.fragment.TermsPolicyAgreementFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.activity.ConnectedDeviceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="hardware.prytex.io.activity.BandwidthListActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>