<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="logo_top_margin">30dp</dimen>
    <dimen name="ssh_margin_right">20dp</dimen>
    <dimen name="sensor_reading_size">15sp</dimen>
    <dimen name="one_zero">10sp</dimen>
</resources>

