<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:paddingBottom="7dp">

    <LinearLayout
        android:id="@+id/llViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">


        <RelativeLayout
            android:id="@+id/alert_type_dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            android:background="@drawable/border_grey_all"
            android:padding="12dp">

            <TextView
                android:id="@+id/selected_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/all_alerts"
                android:textColor="@color/alert_heading" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dropdown"

                />

        </RelativeLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ronded_corners" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cnctdhosts_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/alert_type_dropdown"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewswip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_alerts_were_detected"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:io="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/dashboard_background"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:paddingBottom="10dp">-->


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/alerts_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/ronded_corners"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/spinner"-->
        <!--android:layout_marginTop="10dp">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_view"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:scrollbars="vertical" />-->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/cnctdhosts_swipe_refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="48dp">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_viewswip"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:scrollbars="vertical" />-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--</RelativeLayout>-->


    <!--<TextView-->
        <!--android:id="@+id/tvAlertsCount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/round_corner_black"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="00"-->
        <!--android:visibility="gone"-->
        <!--android:padding="5dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/error_label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/no_blocked_msg"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16sp"-->
        <!--android:visibility="gone" />-->

<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:io="http://schemas.android.com/apk/res-auto"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


    <!--<com.prytex.io.widget.TextViewCustom-->
        <!--android:id="@+id/blocked_alerts"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Blcoked Alerts"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="@string/font_family_medium"/>-->

<!--</RelativeLayout>-->

