<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/dashboard_background_selector">
        <hardware.prytex.io.widget.TextViewCustom
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/actions_container"
            android:text="@string/activity_detected"
            android:textColor="@color/black"
            android:textSize="14sp"
           android:fontFamily="@string/font_family_regular" />

        <hardware.prytex.io.widget.TextViewCustom
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/txt_description"
            android:layout_alignParentRight="true"
            android:text="@string/dd_mm_yyyy"
            android:textColor="@color/alert_heading"
            android:textSize="13sp"
           android:fontFamily="@string/font_family_light" />

        <RelativeLayout
            android:id="@+id/actions_container"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true">


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/terms_background_color">

            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_centerInParent="true"
                android:src="@drawable/blocked" />

        </RelativeLayout>


    </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>