<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background">


    <RelativeLayout
        android:id="@+id/rlDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/mb"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:visibility="visible"
           android:fontFamily="@string/font_family_regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/double_tap_on_chart_to_zoom_in"
            android:textSize="12sp"
            android:visibility="visible"
           android:fontFamily="@string/font_family_regular" />
    </RelativeLayout>

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/chart"-->
    <!--android:layout_width="1000dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/btnHostsDetails"-->
    <!--android:layout_below="@+id/tvDetails"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:padding="10dp"-->
    <!--android:verticalScrollbarPosition="right"-->
    <!--android:visibility="visible" />-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:fillViewport="true">-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnHostsDetails"
        android:layout_below="@id/rlDetails"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/background_nested_card_color"
        android:clickable="true"
        android:focusable="true"/>
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <TextView
        android:id="@+id/tv_no_bandwidth_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:text="@string/no_current_bandwidth"
       android:fontFamily="@string/font_family_regular" />

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/barchart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/seekBar1" />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bandwidth_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHostsDetails"
        android:layout_below="@+id/rlDetails"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--android:background="@drawable/bottom_border"-->


</RelativeLayout>
