<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dashboard_background"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_background_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:id="@+id/llUsernamme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/alias"
               android:fontFamily="@string/font_family_medium" />

            <TextView
                android:id="@+id/device_username"
                style="@style/cnctdDevices_textView"
                android:hint="@string/username"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llUsernamme"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/hostName"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/device_name"
                style="@style/cnctdDevices_textView"
                android:hint="android-12917230e71d48c9"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDeviceIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llHostname"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/Ip"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/device_ip"
                style="@style/cnctdDevices_textView"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMacaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llDeviceIp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/mac_address"
                android:visibility="gone"
               android:fontFamily="@string/font_family_medium" />

            <TextView
                android:id="@+id/mac_address"
                style="@style/cnctdDevices_textView"
                android:hint="10:21:54:54:AB"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
                android:visibility="gone"
               android:fontFamily="@string/font_family_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llMacaddress"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/operating_system"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/operating_system"
                style="@style/cnctdDevices_textView"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeviceCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llOS"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/category"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/device_category"
                style="@style/cnctdDevices_textView"
                android:singleLine="true"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llDeviceCategory"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/risk_profile"
                android:visibility="gone"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/tv_risk"
                style="@style/cnctdDevices_textView"
                android:drawableLeft="@drawable/redtriangle"
                android:maxLines="2"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDefaultPwds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llRisk"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/cnctdDevices_textView"
                android:text="@string/default_passwords"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/tv_DefaultPwds"
                style="@style/cnctdDevices_textView"
                android:maxLines="4"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_light" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvPotentialVuln"
            style="@style/cnctdDevices_textView"
            android:layout_below="@+id/llDefaultPwds"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/potential_vulnerabilities"
            android:textColor="@color/alert_heading"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/llVulnerabilityShowHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPotentialVuln"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llNo_VulnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/no_vulnerabilities_were_discovered" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVulnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:weightSum="30">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/high"
                    android:textColor="@color/alert_heading" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background_white" />

                <TextView
                    android:id="@+id/tvHighVulnerability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="@string/_0"
                    android:textColor="@color/alert_heading"
                    android:textColorHint="@color/alert_heading" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background_white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:gravity="left|center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/medium"
                    android:textColor="@color/alert_heading" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background_white" />


                <TextView
                    android:id="@+id/tvMediumVulnerability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/alert_heading"
                    android:textColorHint="@color/alert_heading" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background_white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/low"
                    android:textColor="@color/alert_heading" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background_white" />


                <TextView
                    android:id="@+id/tvLowVulnerability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="@color/alert_heading"
                    android:textColorHint="@color/alert_heading" />

                <ImageView
                    android:id="@+id/tvLeftArrowColoured"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:src="@drawable/double_array_blue"
                    android:textColor="@color/alert_heading"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llVulnerabilityShowHide"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_rename_device"
                    style="@style/cnctdDevices_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/customize"
                    android:text="@string/customize"
                   android:fontFamily="@string/font_family_medium" />

                <Button
                    android:id="@+id/btn_block_Devices"
                    style="@style/cnctdDevices_btn"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:drawableLeft="@drawable/block"
                    android:text="@string/block"
                   android:fontFamily="@string/font_family_medium" />

                <Button
                    android:id="@+id/tvActivePorts"
                    style="@style/cnctdDevices_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/active_ports"
                    android:text="@string/open_ports"
                    android:visibility="gone"
                   android:fontFamily="@string/font_family_medium" />
            </LinearLayout>

        </RelativeLayout>

        <hardware.prytex.io.widget.TextViewCustom
            android:id="@+id/eve_sec_timestamp"
            style="@style/cnctdDevices_textView"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rlActionButtons"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:hint="21:28:41"
            android:paddingBottom="1dp"

            android:paddingTop="2dp"
            android:textColor="@color/alert_heading"
            android:textSize="13sp"
           android:fontFamily="@string/font_family_light" />

        <hardware.prytex.io.widget.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rlActionButtons"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="... "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>