<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp">

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_nested_card_color">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/llItemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/llSwitch"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgPolicyType"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:src="@drawable/network_policy"/>
                <TextView
                    android:id="@+id/tvPolicyTitle"
                    style="@style/cnctdDevices_textView"
                    android:hint="@string/policy_title"
                    android:textSize="14sp"
                   android:fontFamily="@string/font_family_medium" />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIntervalHeading"
                        style="@style/cnctdDevices_textView"
                        android:text="@string/interval"
                       android:fontFamily="@string/font_family_regular" />

                    <TextView
                        android:id="@+id/tvPolicyInterval"
                        style="@style/cnctdDevices_textView"
                        android:text="@string/hh_mm_hh_mm"
                        android:textColor="@color/alert_heading"
                        android:textSize="14sp"
                       android:fontFamily="@string/font_family_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvDevicesCountHeading"
                        style="@style/cnctdDevices_textView"
                        android:text="@string/devices"
                        android:textAlignment="inherit"
                        android:textSize="14sp"
                       android:fontFamily="@string/font_family_regular" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/tvDevicesCount"
                        style="@style/cnctdDevices_textView"
                        android:hint="@string/_00"
                        android:textSize="14sp"
                        android:textColor="@color/alert_heading"
                       android:fontFamily="@string/font_family_light" />

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSwitch"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swicth_policyStatus"
                    style="@style/SwitchCompatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgCheckMark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"

                        android:visibility="gone"
                        android:src="@drawable/check_mark" />

                    <ImageView
                        android:id="@+id/imgSwitchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/switch_on"
                        android:layout_marginTop="5dp"
                        android:visibility="visible" />

                <TextView
                    android:id="@+id/tvActionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="... "
                    android:visibility="visible"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:background="@color/dashboard_background"/>
        </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>