<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_zero">

            <ImageView
                android:id="@+id/imgLogo"
                style="@style/logo_imgview"
                android:contentDescription="@null"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_sign_up"
                style="@style/cnctdDevices_textView"
                android:layout_below="@+id/imgLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:visibility="gone"
               android:fontFamily="@string/font_family_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_layout"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_name"
                    style="@style/editText_style"
                    android:hint="@string/name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_name">

                <EditText
                    android:id="@+id/et_username"
                    style="@style/editText_style"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:digits="1234567890_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_username">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/editText_style"
                    android:hint="@string/useremail"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/editText_style"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_repeat_layout_password"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_repeat_password"
                    style="@style/editText_style"
                    android:hint="@string/repeat_password"
                    android:inputType="textPassword"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_repeat_layout_password">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_mac_address"
                            style="@style/editText_style"
                            android:layout_width="match_parent"
                            android:hint="@string/give_your_macaddress"
                            android:inputType="textCapCharacters"
                            android:maxLength="8"
                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnProductIdQrScanner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/qrcode" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mac"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0dp"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rbTOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/rbNotAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.13"
                            android:checked="false" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/cnctdDevices_textView"
                            android:text="@string/i_accept"
                           android:fontFamily="@string/font_family_regular" />

                        <TextView
                            android:id="@+id/tvTermsOfServices"
                            style="@style/cnctdDevices_textView"
                            android:text="@string/terms_of_services"
                            android:textColor="@color/colorPrimary"
                           android:fontFamily="@string/font_family_regular" />

                        <TextView
                            android:id="@+id/tvEULA"
                            style="@style/cnctdDevices_textView"
                            android:text="@string/eula"
                            android:textColor="@color/colorPrimary"
                           android:fontFamily="@string/font_family_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp">

                        <TextView
                            style="@style/cnctdDevices_textView"
                            android:text="@string/and"
                           android:fontFamily="@string/font_family_regular" />

                        <TextView
                            android:id="@+id/tvPrivacyPolicy"
                            style="@style/cnctdDevices_textView"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/colorPrimary"
                           android:fontFamily="@string/font_family_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/cnctdDevices_textView"
                            android:paddingTop="0dp"
                            android:text="@string/i_do_not_accept"
                           android:fontFamily="@string/font_family_regular" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/create_my_accout"
                style="@style/btn_full_width"
                android:layout_below="@+id/llRadioGroup"
                android:background="@color/colorPrimary"
                android:text="@string/sign_up"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/txt_already_account"
                style="@style/cnctdDevices_textView"
                android:layout_below="@+id/create_my_accout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/already_have_an_account"
                android:textColor="@color/alert_heading"
               android:fontFamily="@string/font_family_regular" />

            <TextView
                android:id="@+id/txt_login"
                style="@style/cnctdDevices_textView"
                android:layout_below="@+id/txt_already_account"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
               android:fontFamily="@string/font_family_regular" />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>